# PostgreSQL
POSTGRES_DB=autodealer_prod
POSTGRES_USER=autodealer_prod_user
POSTGRES_PASSWORD=strong_production_password_123!

# Django
SECRET_KEY=django-insecure-production-$$3cr3t-k3y-ch4ng3-th1s-!-use-long-random-string
DEBUG=0
ALLOWED_HOSTS=localhost,127.0.0.1,::1,your-domain.com,www.your-domain.com
DJANGO_SETTINGS_MODULE=config.settings_prod

# Database
DB_NAME=autodealer_prod
DB_USER=autodealer_prod_user
DB_PASSWORD=strong_production_password_123!
DB_HOST=db
DB_PORT=5432

# Redis
REDIS_URL=redis://redis:6379/0

# Celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Email Settings
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.mail.ru
EMAIL_PORT=2525
EMAIL_USE_TLS=True
EMAIL_HOST_USER=autodealer123@mail.ru
EMAIL_HOST_PASSWORD=your-actual-email-password
DEFAULT_FROM_EMAIL=AutoDealer Platform <autodealer123@mail.ru>

# Flower Monitoring
FLOWER_PASSWORD=admin_prod_password_456!
FLOWER_USERNAME=admin

# Security
CSRF_TRUSTED_ORIGINS=https://your-domain.com,https://www.your-domain.com
SECURE_SSL_REDIRECT=0  # 1 если используете HTTPS
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=1
SECURE_HSTS_PRELOAD=1

# Logging
LOG_LEVEL=INFO
LOG_FILE=/app/logs/django_prod.log

# Performance
DATABASE_POOL_SIZE=10
DATABASE_MAX_OVERFLOW=20
CACHE_TIMEOUT=3600

# Features
ENABLE_API_THROTTLING=1
ENABLE_CACHE=1
ENABLE_EMAIL_NOTIFICATIONS=1
ENABLE_CELERY=1
ENABLE_MONITORING=1

# Application Specific
DEFAULT_PAGE_SIZE=20
MAX_PAGE_SIZE=100
API_RATE_LIMIT=100/hour