FROM python:3.10-slim

WORKDIR /app

# Копируем зависимости
COPY Pipfile Pipfile.lock /app/

# Устанавливаем pipenv и зависимости
RUN pip install pipenv && pipenv install --system --deploy

# Копируем проект
COPY . /app/

# Создаем директорию для логов
RUN mkdir -p /app/logs

# Создаем пользователя (для Linux)
RUN adduser --disabled-password --gecos '' django || true
RUN chown -R django:django /app || true

# Переключаемся на пользователя если создался
USER django

# Рабочая директория - проверьте правильность!
WORKDIR /app/autodealer_backend

EXPOSE 8000

# Команда запуска - используем python -m для надежности
CMD ["python", "-m", "gunicorn", "--bind", "0.0.0.0:8000", "--workers", "4", "config.wsgi:application"]